# calisthenics-kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pandu/calisthenics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pandu/calisthenics/: MainActivity.kt  MessagingService.kt  MyAppGlideModule.kt  Utils.kt
app/src/main/java/com/example/pandu/calisthenics/api/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/example/pandu/calisthenics/auth/: AuthPresenter.kt  AuthView.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/pandu/calisthenics/db/: SQLiteOpenHelper.kt
app/src/main/java/com/example/pandu/calisthenics/menu/: AcivitiesFragment.kt  DashboradFragment.kt
app/src/main/java/com/example/pandu/calisthenics/menu/dashboard/: DashboardAdapter.kt  DashboardPresenter.kt  DashboardView.kt  DashboradFragment.kt
app/src/main/java/com/example/pandu/calisthenics/menu/detailTask/: DetailTaskActivity.kt
app/src/main/java/com/example/pandu/calisthenics/menu/profile/: EditProfileActivity.kt  ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/pandu/calisthenics/menu/task/: CreateTaskActivity.kt  EditTaskActivity.kt  TaskAdapter.kt  (+3 more)
app/src/main/java/com/example/pandu/calisthenics/model/: ActivityItem.kt  ActivityResponse.kt  AuthResponse.kt  BasicResponse.kt  StatsResponse.kt  Task.kt  TaskDay.kt  TaskDayResponse.kt  TaskResponse.kt  TaskSync.kt  TaskSyncSend.kt  User.kt
app/src/main/java/com/example/pandu/calisthenics/utils/: PreferenceHelper.kt  Utils.kt
app/src/main/res/drawable/: dumbell.xml  ic_clock.xml  ic_double_right.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_pull_up.xml  ic_sync.xml  icon_menu_calendar.xml  icon_menu_profile.xml  login_button.xml
app/src/main/res/drawable-v24/: shadow.xml
app/src/main/res/layout/: activity_create_task.xml  activity_detail_task.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_activities.xml  fragment_dashboard.xml  fragment_profile.xml  task_list.xml
app/src/main/res/menu/: menu_logout.xml  menu_save.xml  menu_sync.xml  menu_task.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pandu/calisthenics/: ExampleUnitTest.kt
